{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Host=5432; database=InfoTecs; Username=postgres; password=Wasd13002;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
